<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ContentSeeder extends Seeder
{
    public function run()
    {
        DB::table('contents')->insert([
            [
                'header' => 'Комфорт',
                'text' => 'В нашей тату-студии Вы обретете не только высококачественную татуировку, но и душевный комфорт.',
                'section_id' => 2,
            ],
            [
                'header' => 'Безопасность',
                'text' => 'Используем высококачественные материалы. Перед сеансом все рабочие поверхности обрабатываются.',
                'section_id' => 2,
            ],
            [
                'header' => 'Творчество',
                'text' => 'Всегда готовы воплотить Ваши идеи. Разработаем индивидуальный эскиз, исходя из Ваших предпочтений.',
                'section_id' => 2,
            ],
            [
                'header' => 'Сколько стоит сделать татуировку?',
                'text' => 'Ни один мастер или тату салон не назовет Вам точную стоимость татуировки дистанционно. То есть, цены могут быть даны исключительно приблизительные как в большую, так и в меньшую сторону. Стоимость татуировки зависит от художественной сложности рисунка, места и техники нанесения, объема и детализации. Только после личной встречи – консультации с мастером вы будете знать точную стоимость. Консультация ничем не обязывает вас, но дает исчерпывающие ответы на данный вопрос.',
                'section_id' => 3,
            ],
            [
                'header' => 'Как подготовиться к сеансу?',
                'text' => 'Есть несколько простых правил которые позволяют максимально комфортно чувствовать себя в процессе нанесения татуировки: за сутки до сеанса начните пить воду в достаточных количествах и не допускайте обезвоживания Вашего организма. Если у Вас сухая кожа, за неделю до сеанса начните использовать увлажняющий крем. Наденьте удобную одежду свободного кроя. Перед сеансом татуировки очень важно плотно поесть. Голод в сочетании с волнением не лучший вариант. За сутки до сеанса не употребляйте алкоголь и избегайте физических нагрузок.',
                'section_id' => 3,
            ],
            [
                'header' => 'Сколько длится сеанс татуировки?',
                'text' => 'Нанесение татуировки может быть как быстрым, так и довольно продолжительным – все зависит от масштабов и сложности задуманного. В среднем небольшой по площади рисунок, требует от 2 до 5 часов кропотливого труда. Некоторые работы требуют несколько сеансов, по этому Вам возможно придется посетить студию несколько раз.',
                'section_id' => 3,
            ],
            [
                'header' => 'Как ухаживать за татуировкой?',
                'text' => 'В конце сеанса мастер накладывает компресс, состоящий из дышащей пленки с элементом абсорбирующего слоя. Пленка защищает область нанесения татуировки от внешних патогенов, а абсорбирующий слой в свою очередь впитывает излишки лимфы. Не рекомендуется снимать компресс в течении 2-3 дней. По истечении данного периода, компресс необходимо удалить, а место нанесения татуировки тщательно промыть с мылом или раствором. В последующий период заживления на татуировку необходимо наносить заживляющий крем не реже 5-6 раз в день.',
                'section_id' => 3,
            ],
            [
                'header' => null,
                'text' => 'Если Вы хотите выделиться из толпы, заявить о своей индивидуальности, оставить память о значимом событии, указать на принадлежность к субкультуре или на доминирующую черту своего характера, желания и стремления, или просто украсить тело – добро пожаловать в тату-студию Bezlunoc.',
                'section_id' => 5,
            ],
            [
                'header' => null,
                'text' => 'Тату-студия "Bezlunoc" комфортна для клиентов — имеются уютные кресла и кушетки, где Вы можете расслабиться. Студия обустроена по последнему слову техники – это современные инструменты и оборудование, лучшие аппараты для дезинфекции и стерилизации, безопасные качественные краски. В обязательном порядке используются одноразовые иглы, перчатки, колпачки для красок и пр., после каждого клиента татуировочные машинки и рабочее место мастера обрабатывается специальными растворами. Рабочие помещения регулярнопроходят дезинфекцию при помощи бактерицидной ультрафиолетовой лампы, которая уничтожает все микроорганизмы и бактерии.',
                'section_id' => 6,
            ],
            [
                'header' => null,
                'text' => 'Адрес: г. Челябинск, улица Петра Томилова, 11Ак1',
                'section_id' => 7,
            ],
            [
                'header' => null,
                'text' => 'Режим работы: ПН-СБ с 11:00 до 19:00',
                'section_id' => 7,
            ],
            [
                'header' => 'Вконтакте',
                'text' => 'https://vk.com/tattoohype',
                'section_id' => 7,
            ],
            [
                'header' => 'Карта',
                'text' => 'https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa9a6f9daaf8aa3c17677d1a9df25915e220243e50c887091b2269e555716058f&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true',
                'section_id' => 7,
            ],
        ]);
    }
}
